Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - InspectorJ ( https://freesound.org/people/InspectorJ/ )

You can find this pack online at: https://freesound.org/people/InspectorJ/packs/20038/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 352105__inspectorj__splash-jumping-e.wav
    * url: https://freesound.org/s/352105/
    * license: Attribution
  * 352104__inspectorj__splash-jumping-f.wav
    * url: https://freesound.org/s/352104/
    * license: Attribution
  * 352103__inspectorj__splash-jumping-g.wav
    * url: https://freesound.org/s/352103/
    * license: Attribution
  * 352102__inspectorj__splash-jumping-h.wav
    * url: https://freesound.org/s/352102/
    * license: Attribution
  * 352101__inspectorj__splash-jumping-a.wav
    * url: https://freesound.org/s/352101/
    * license: Attribution
  * 352100__inspectorj__splash-jumping-b.wav
    * url: https://freesound.org/s/352100/
    * license: Attribution
  * 352099__inspectorj__splash-jumping-c.wav
    * url: https://freesound.org/s/352099/
    * license: Attribution
  * 352098__inspectorj__splash-jumping-d.wav
    * url: https://freesound.org/s/352098/
    * license: Attribution


