<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
  <engine:VisualElement class="Header">
    <engine:Label text="Press on of the following buttons in order to create a new subwave. Otherwise, drag an existing subwave into the property field to edit it." />
    <engine:VisualElement class="ButtonContainer">
        <engine:Button class="HeaderButton" name="randomBtn" text="Random Sub Wave"/>
        <engine:Button class="HeaderButton" name="detBtn" text="Deterministic Sub Wave"/>
    </engine:VisualElement>
    <editor:PropertyField name="targetField" label="Subwave"></editor:PropertyField>
  </engine:VisualElement>
  
  <engine:VisualElement class="Footer">
    
  </engine:VisualElement>
</engine:UXML>